# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NeML compiler"
description: "A compiler for some non-existent programming language"
maintainer: [
  "Andrei <therain.i@yahoo.com>"
  "PavlushaSource <pavlushkin.dima1785@gmail.com>"
]
authors: [
  "Andrei <therain.i@yahoo.com>"
  "PavlushaSource <pavlushkin.dima1785@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/therain7/NeML"
bug-reports: "https://github.com/therain7/NeML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "base"
  "stdio"
  "angstrom"
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/therain7/NeML.git"
